server.port=8081
#server.http2.enabled=true
#server.ssl.enabled=true
#server.ssl.key-store=classpath:local_ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ghjuhfvvbcn1337
#server.ssl.key-password=ghjuhfvvbcn1337
#server.ssl.key-alias=local_ssl